 <html>
    <title>Home-CentoSquare</title>
    <head>
        <link rel="stylesheet" href="css/style.css" />
    
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <style>
        .section-1{
            background-color: white;
        }
       
        .col-md-6{
            padding-top: 60px;
        }
        .col-md-6 p{
            color:rgb(128, 128, 128);
            font-size: 18;
        }
        .container2{
            padding-top: 50px;
        }
        .container2 h1{
            color: black;
            font-size: 20;
            text-align: center;
        }
        .container2 p{
            color: black;
            font-size: 20;
            text-align: center;
        }
        .container2 h3{
            text-align: center;
            color: black;
            font-size: 30;
        }

        .section-2{
            background-color: white;
            padding-top: 80px;
        } 
        .section-1 h1{
            color: black;
            font-size: 50;

        }
        .section-2 .row h1{
            color: black;
            font-size: 20;
        }
        .section-2 .col-md-12 h1{
            font-size: 30;
        }
        .section-2 img{
            border-radius: 10px;
        }
        .col-md-12 {
            text-align: center;
            padding-bottom: 80px;
            
        }
        .col-md-12 h1{
            color: black;
            font-size: 30;
        }
        .section-3{
            margin-top: 50px;
        }
       
    .section-3 h1{
        background-color: teal;
        font-size: 33;
        color: white;
        padding-top: 150px;
        padding-bottom: 150px;
        padding-left: 50px;
        padding-right:50px;
        height: 500px;
    }
    .section-3 p{
        background-color: black;
        font-size: 33;
        color: white;
        padding-top: 150px;
        padding-bottom: 150px;
        padding-left: 150px;
        padding-right:50px;
        height: 500px;
        
    }
    .section-3 .col-md-6 {
        padding: 0px;
    }
      

    </style>
    </head>
<body>
  
    <section class="section-1">
        <div class="container">
            
            <div class="row">
                <div class="col-md-6">
                    <h1><b>CentoSquare</b></h1>
                    <br>
                    <p>Centosquare is a burgeoning digital solution company where we yield the<br> most pluralistic solutions to all your queries. Whether you need a software for <br>your business, SEO for your website , social media marketing campaign or<br> branding solution for your brand. We profound services for your<br> fluent and facile journey in the digital market.<br><br><br>


                        We at centosquare has diverse technology and knowledge that will make<br>your journey with us as smooth as possible. Our core members are thriving <br>every day to bestow the best form of work to our clients.</p>
                </div>
                <div class="col-md-6">
                    <img src="images/info-1.png" />
                </div>
            </div>
        </div>
    </section>
    <section class="section-2">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1><b>OUR TRAINEES</b></h1>
                <h6>OUR TOP PERFORMERS</h6>
            </div>
        <div class="row">
            <div class="col-md-3">
                <img src="images/asad.jpg">
                <br><br>
                <h1>ASAD AMJAD</h1>
                <p>Web Development</p>
            </div>
            <div class="col-md-3">
                <img src="images/hira.jpg">
                <br><br>
                <h1>SYEDA HIRA FATIMA</h1>
                <p>Web Development</p>
            </div>
            <div class="col-md-3">
                <img src="images/hamza.jpg">
                <br><br>
                <h1>MUHAMMAD HAMZA</h1>
                <p>ANDROID DEVELOPMENT</p>
            </div>
            <div class="col-md-3">
                <img src="images/faraz.jpg">
                <br><br>
                <h1>MUHAMMAD FARAZ</h1>
                <p>Web Development</p>
            </div>
            
        </div>
    </div>
    </section>
    <section class="section-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    
                    <h1> "<br><b>We An exponentially growing community of innovative and visionary minds across the world.</b></h1>
                </div>
                <div class="col-md-6">
                    <p><b>We help our clients succeed by <br>delivering products that improve life, work and play.</b></p>
                </div>
            </div>
        </div>
    </section>


    </body>
</html>